<robot xmlns:xacro="http://wiki.ros.org/xacro" name="kinect">
  <xacro:macro name="kinect" >
    <link name ="kinect_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://husky_description/meshes/accessories/kinect.dae"/>
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.556" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
      <collision>
        <geometry>
          <box size="0.07 0.3 0.09"/>
        </geometry>
      </collision>
    </link>
    <joint name="kinect" type="fixed">
      <origin xyz="0.20 0.0 0.1295" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="kinect_link" />
      <axis xyz="0 0 0" />
    </joint>
    <link name="kinect_frame_optical"/>
    <joint name="kinect_optical_joint" type="fixed">
      <origin xyz="0 0 0.015" rpy="-1.5708 0 -1.5708"/>
      <parent link="kinect_link"/>
      <child link="kinect_frame_optical"/>
    </joint>
    <gazebo reference="kinect_link">
      <sensor type="depth" name="kinect">
        <always_on>true</always_on>
        <update_rate>200.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*pi/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>kinect</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>kinect_frame_optical</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="ultrasonic" params="name xyz rpy">
    <link name="${name}_ultrasonic"/>
    <joint name="${name}_us_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_ultrasonic"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
    <gazebo reference="${name}_ultrasonic">
     <sensor type="ray" name="${name}_ultrasonic_sen">
        <pose>${xyz} ${rpy}</pose>
        <update_rate>50</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>1</samples>
                 <resolution>1.0</resolution>
                 <min_angle>-0.1308995</min_angle>
                 <max_angle>0.1308995</max_angle>
              </horizontal>
              <vertical>
                 <samples>1</samples>
                 <resolution>1</resolution>
                 <min_angle>-0.01</min_angle>
                 <max_angle>0.01</max_angle>
              </vertical>
           </scan>
           <range>
              <min>0.02</min>
              <max>2.0</max>
              <resolution>0.02</resolution>
           </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>50</updateRate>
           <topicName>/${name}_ultrasonic</topicName>
           <frameName>${name}_ultrasonic</frameName>
           <visualize>true</visualize>
           <radiation>ultrasonic</radiation>
           <fov>0.261799</fov>
        </plugin>
     </sensor>
   </gazebo>
  </xacro:macro>
</robot>
